.navigation {
  width: 1440.27px;
  height: 60px;
  flex-shrink: 0;

  display: flex;
  flex-direction: row;

  justify-content: space-between;
}

.logo {
  width: 30px;
  height: 30px;


  fill: #000;
}

.logo-container {
  display: inline-flex;
  padding: 0px 94.27px 0px 15px;
  align-items: center;
  gap: 10px;
}

.navigation .title {
  margin: 0;
  display: flex;
  width: 240px;
  height: 60px;
  flex-direction: column;
  justify-content: center;
  color: #000;
  font-family: Lora;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;

  line-height: 40px;
}


.search {
  width: 450px;
  height: 60px;
  flex-shrink: 0;
  align-items: center;

.search-input {
  width: calc(450px - 2 * (1px) - 10px - 6px);

  display: flex;
}

.search-input {
  width: 432px;
  height: 40px;
  flex-shrink: 0;
  padding-right: 10px;
  padding-left: 6px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  border-radius: 5px;
  border: 1px solid #000;
  background: #FEFEFE;
}


header {
  background-image: url(../assets/Background.svg);
  background-repeat: no-repeat;
}

.head {
  width: 1440px;
  height: 565px;
  flex-shrink: 0;
}

.protection {
  background: rgba(255, 255, 255, 0.5);
  width: 1440px;
  height: 565px;
  flex-shrink: 0;
}

.headercontent {
  display: inline-flex;
  padding: 176px 256px 132px 254px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 12px;
}

.tilbodsvika {
  width: 930px;
  color: #000;
  margin: 0;
  text-align: center;
  font-family: Lato;
  font-size: 160px;
  font-style: normal;
  font-weight: 700;
  line-height: 192px; /* 120% */
}

.headcontent {
  width: 930px;
  height: 53px;
  color: #000;
  margin: 0;
  text-align: center;
  font-family: Lato;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px; /* 133.333% */
}

.cards {
  display: flex;
  flex-direction: row;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
=======
.vector {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.search .text {
  display: flex;
  width: 328px;
  height: 25px;
  flex-direction: column;
  justify-content: center;
  border: none;
  flex-shrink: 0;
  color: var(--Black-coffee, #3C2A1E);
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.6;
}

.cart {
  position: relative;
  width: 60px;
  height: 60px;
  margin-bottom: auto;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.carticon {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  fill: #000;
  z-index: 1;
}

.cart .text {
  position: absolute;
  background-image: url(../assets/cartcountbackground.png);
  display: flex;
  align-self: flex-end;
  width: 20px;
  height: 20px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #FEFEFE;
  text-align: center;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  z-index: 2;
}

.categories {
  padding-left: 0;
  margin: 0;
  display: flex;
  list-style: none;
  width: 330px;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.categories .text {
  color: #000;
  text-align: center;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.vector {
  width: 20px;
  height: 20px;
  flex-shrink: 0; }

.search .text {
  display: flex;
  width: 328px;
  height: 25px;
  flex-direction: column;
  justify-content: center;
  border: none;
  flex-shrink: 0;
  color: var(--Black-coffee, #3C2A1E);
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.6; }

.cart {
  position: relative;
  width: 60px;
  height: 60px;
  margin-bottom: auto;
  display: flex;
  align-items: center;
  flex-shrink: 0; }

.carticon {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  fill: #000;
  z-index: 1; }

.cart .text {
  position: absolute;
  background-image: url(../assets/cartcountbackground.png);
  display: flex;
  align-self: flex-end;
  width: 20px;
  height: 20px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #FEFEFE;
  text-align: center;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  z-index: 2; }

.categories {
  padding-left: 0;
  margin: 0;
  display: flex;
  list-style: none;
  width: 330px;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0; }

.categories .text {
  color: #000;
  text-align: center;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; }

.content {
  height: 520px;
  flex-shrink: 0;
  align-self: stretch; }

.content-title {
  color: #000;
  font-family: Lato;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; }

.content-paragraph {
  width: 448px; }

.content-button {
  border-radius: 5px;
  border: 1px solid #3C2A1E;
  background: #6F4E37;
  display: flex;
  padding: 10px 15px;
  align-items: flex-start;
  gap: 10px;
  color: #FFF;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  /* 171.429% */ }

/*# sourceMappingURL=styles.css.map */
